<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    
   			 <item android:id="@+id/add_device"
     		     android:title="Add device" />
 
   			 <item android:id="@+id/delete_device"
    		      android:title="Delete device" />
 
    
</menu>
