<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/vittles_bg"
    tools:context="kaist.game.battlecar.MainActivity">

    <!-- android:background="@android:color/transparent" -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Bettle Car"
        android:id="@+id/ChangeCarBtn"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onChangeCarBtnClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:id="@+id/PlayGameBtn"
        android:layout_below="@+id/ChangeCarBtn"
        android:layout_alignEnd="@+id/ChangeCarBtn"
        android:nestedScrollingEnabled="true"
        android:onClick="onPlayGameBtnClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Store"
        android:id="@+id/ItemStoreBtn"
        android:layout_below="@+id/PlayGameBtn"
        android:layout_alignEnd="@+id/PlayGameBtn"
        android:onClick="onItemStoreBtnClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/SettingBtn"
        android:layout_below="@+id/ItemStoreBtn"
        android:layout_alignEnd="@+id/PlayGameBtn"
        android:onClick="onSettingBtnClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/ExitBtn"
        android:layout_below="@+id/SettingBtn"
        android:layout_alignEnd="@+id/SettingBtn"
        android:onClick="onExitBtnClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BattleMode"
        android:id="@+id/BattleModeBtn"
        android:visibility="gone"
        android:layout_below="@+id/ChangeCarBtn"
        android:layout_alignEnd="@+id/SettingBtn"
        android:onClick="onBattleModeBtnClicked"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RacingMode"
    android:id="@+id/RacingModeBtn"
    android:visibility="gone"
    android:layout_below="@+id/BattleModeBtn"
    android:layout_alignEnd="@+id/SettingBtn"
    android:onClick="onRacingModeBtnClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/CreateBtn"
        android:visibility="gone"
        android:layout_below="@+id/ChangeCarBtn"
        android:layout_alignEnd="@+id/SettingBtn"
        android:onClick="onCreateBtnClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/JoinBtn"
        android:visibility="gone"
        android:layout_below="@+id/CreateBtn"
        android:layout_alignEnd="@+id/SettingBtn"
        android:onClick="onJoinBtnClicked"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/back"
        android:id="@+id/Back1Btn"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onBack1BtnClicked"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/back"
        android:id="@+id/Back2Btn"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onBack2BtnClicked"/>
</RelativeLayout>
