<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:gravity="center_horizontal" />

    <kaist.game.battlecar.view.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:id="@+id/joystick_layout"
        android:orientation="horizontal">
        <kaist.game.battlecar.view.JoystickView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/transparent"
            android:id="@+id/joystickView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/angleTextView"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/powerTextView"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/directionTextView"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <!--android:background="@android:color/transparent"-->

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:contentDescription=""
            android:src="@android:drawable/ic_media_pause"
            android:text="" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/shoot"
        android:id="@+id/button_Shoot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp" />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription=""
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@mipmap/car_start_btn"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <kaist.game.battlecar.view.HealthPointBarView
        android:id="@+id/myHpProgress"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="@dimen/my_hp_progress_width"
        android:layout_height="@dimen/my_hp_progress_height" />

    <kaist.game.battlecar.view.HealthPointBarView
        android:id="@+id/enemyHpProgress"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="@dimen/enemy_hp_progress_width"
        android:layout_height="@dimen/enemy_hp_progress_height" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagViewScope"
        android:layout_alignTop="@+id/joystick_layout"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/scope03"/>

</RelativeLayout>
