<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="15dip"
    android:background="#0099cc">

    <ImageView
        android:id="@+id/carImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/car_2"
        />

    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->

    <TextView
        android:id="@+id/carApName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@id/carImg"
        android:layout_centerVertical="true"
        android:textSize="20dip"
        />

    <TextView
        android:id="@+id/apCapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/carApName"
        />

    <!--android:textColor="#040404"-->
    <!--android:typeface="sans"-->
    <!--android:textSize="40dip"-->
    <!--android:textStyle="bold"-->

</RelativeLayout>