# VITTLES

./: README.md  index.html  params.json
BattleCar/app/: build.gradle  proguard-rules.pro
BattleCar/app/gst-build-armeabi/: gstreamer_android.c
BattleCar/app/src/androidTest/java/kaist/game/battlecar/: ApplicationTest.java
BattleCar/app/src/main/: AndroidManifest.xml
BattleCar/app/src/main/java/kaist/game/battlecar/: AppCompatPreferenceActivity.java  CarChangeActivity.java  ContollerActivity.java  CreateActivity.java  DeviceListActivity.java  MainActivity.java  PlayActivity.java  SettingsActivity.java  StoreActivity.java  WaitingRoomActivity.java
BattleCar/app/src/main/java/kaist/game/battlecar/AsyncTasks/: SendMessageClient.java
BattleCar/app/src/main/java/kaist/game/battlecar/adapter/: CarApList.java  CarApListAdapter.java  InAppList.java  InAppListAdapter.java  ItemInfo.java
BattleCar/app/src/main/java/kaist/game/battlecar/service/: BluetoothService.java  CarEventReceiver.java
BattleCar/app/src/main/java/kaist/game/battlecar/util/: Const.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java  VittlesConnector.java  VittlesEffector.java  WifiApManager.java  WifiConnector.java
BattleCar/app/src/main/java/kaist/game/battlecar/view/: GStreamerSurfaceView.java  HealthPointBarView.java  (+1 more)
BattleCar/app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
BattleCar/app/src/main/jni/: Android.mk  Application.mk  CarViewStreamer.c
BattleCar/app/src/main/res/anim/: shake.xml
BattleCar/app/src/main/res/drawable/: border.xml  menu_button.xml  round_box.xml
BattleCar/app/src/main/res/layout/: activity_car_change.xml  activity_contoller.xml  activity_create_activity.xml  activity_item_store.xml  activity_main.xml  activity_play.xml  activity_store.xml  activity_waiting_room.xml  device_list.xml  list_car_ap.xml  list_my_item.xml  list_store_item.xml
BattleCar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BattleCar/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_my_vittles.xml  pref_network.xml
BattleCar/app/src/org/freedesktop/gstreamer/: GStreamer.java  sedRM17dg  sedgsMQla
(+31 files in other folders)
